
\renewcommand {\cftchapleader } {\cftdotfill {1.00}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{iii}{chapter*.2}
\contentsline {chapter}{NOMENCLATURE}{iv}{chapter*.3}
\contentsline {chapter}{TABLE OF CONTENTS}{v}{section*.4}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.5}
\contentsline {chapter}{LIST OF TABLES}{viii}{section*.6}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction and Literature Review}}{1}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Woven Textile Composite Simulation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction to Interpenetration Regions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}VTMS Surface Representation Types}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}RESEARCH OBJECTIVES}{6}{chapter.2}
\vskip +10pt
\contentsline {section}{\numberline {2.1}Surface Representation Data Types}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Identification of Interpenetration Regions}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Resolution of Interpenetration Regions}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Proposed Methods}{8}{chapter.3}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Surface Representation Data Types}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Identification of Interpenetration Regions}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Resolution of Interpenetration Regions}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}EXPECTED RESULTS}{10}{chapter.4}
\vskip +10pt
\contentsline {section}{\numberline {4.1}Surface Representation Data Types}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Identification of Interpenetration Regions}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Resolution of Interpenetration Regions}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}RESEARCH PLAN}{12}{chapter.5}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Time-line}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Resources and Equipment}{12}{section.5.2}
\contentsline {chapter}{REFERENCES}{13}{section*.11}
