\begin{thebibliography}{1}

\bibitem{Wang_Sun1}
Y.~Wang and X.~Sun, ``Digital-element simulation of textile processes,'' {\em
  Composites Science and Technology}, vol.~61, pp.~311--319, 2001.

\bibitem{Wang_Zhou1}
Y.~W. Yuyan~Miao, Eric~Zhou and B.~A. Cheeseman, ``Mechanics of textile
  composites: Micro-geometry,'' {\em Composite Science and Technology},
  vol.~68, pp.~1671--1678, 2008.

\bibitem{Bobic}
N.~Bobic, ``Advanced collision detection techniques.'' Web, 2000.

\bibitem{Souto}
N.~Souto, ``Video game physics tutorial - part ii: Collision detection for
  solid objects.'' Web.

\bibitem{CAD}
K.~L. Narayan and K.~M. Rao, {\em Computer Aided Design and Manufacturing}.
\newblock Prentice-Hall of India, 2008.

\end{thebibliography}
